<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Watch config</title>
        <style>
        .more-padding{
            padding:8px;
        }
        .badge {
            margin-left:10px;
            min-width:60px;
        }
        .app-entry{margin-top:2em;}
        .s{margin-top:2em;}
        .container{
            width:80%;
            margin:auto;
            font-family:Verdana, Arial,sans-serif;
            max-width:1080px;
        }
        .btn{
            background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  
  padding: 7px 10px;
  text-align: center;
  margin:2px;
  text-decoration: none;
  display: inline-block;

  cursor: pointer;
            transition: .4s all;
            border-radius:2px;
 
        }
        .configure-btn{
            height:50px;
            background-color: #008CBA;
        }
        .btn:hover{
            transform: scale(1.04);
            border-radius:7px;
        }
        .form-control{
            border:none;
            margin:5px;
            border-bottom: 1px solid #4CAF50;
            padding: 7px 10px;
            width:100%;
        }
        .add-menu{
            margin:auto;
            width:60%;
        }
        .btn-outline-danger, .btn-danger{
            background-color: #b0362e;
        }
        .btn-outline-danger{
            border:1px solid #702521;
        }
        .badge{
            box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.5);
            background-color: #008CBA;
  border: none;
  color: white;
  padding: 2px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
            transition: .4s all;
            border-radius:2px;
        }
        </style>
    </head>
    <body>
            
        <section id="app" class="container">
            <h1>Configuration</h1>
            <section class="overall s">
             
           
                <p>v 0.1B</p>
            </section>

            <section class="Wifi s">
                <h2>Wifi networks</h2>
                <p>
                        Known networks (<b>click to delete</b>): <a  v-for="network in networks" href="#" v-on:click="deleteNetwork(network)" class="badge badge-pill badge-primary more-padding ">{{network.name}}</a>
                </p>
                <p>
                    <button type="button" class="btn btn-outline-primary" v-on:click="()=>{showAddMenu=!showAddMenu}">Add a new network</button>
                    <button type="button" class="btn btn-outline-danger btn-sm" v-on:click="()=>{removeAll()}">Remove all</button>
   
                    <div v-if="showAddMenu" class="form-group add-menu">
                    <div class="row">
                        <div class="col">
                            <input class="form-control " placeholder="network name" v-model="networkName">
                        </div>
                        <div class="col">
                                <input class="form-control " placeholder="password" v-model="networkPassword">
                            </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked v-model="autoDHCP">
                                    <label class="form-check-label" for="defaultCheck1">
                                      Automatic DHCP 
                                    </label>
                                  </div>
                    </div></div>
                    <div class="row">
                            <button type="button" style="width:100%;margin:auto;" class="btn btn-outline-success" v-on:click="addNetwork">Add</button>
                    </div>
                    </div>
                </p>
               
            </section>
            <!-- <section class="Alarms s">
                <h2>Alarms</h2>
                Lista alarmów
            </section> -->
            <section class="Apps s">
                    <h2>Apps
                         <!-- <div v-on:click="" class="btn  btn-outline-primary">App creator</div>
                           <div v-on:click="showAddAppModal=!showAddAppModal" class="btn  btn-outline-primary">Install new</div> -->
                    </h2>
                     
                                   
                    <div class="app-entry" v-for="app in apps">
                       <div style="display:flex;"> <h3 style="display:block">{{app.name}}</h3>  <button type="button" class="btn btn-outline-primary configure-btn" style="margin-left:2em;" v-on:click="()=>{app.show=!app.show; getNetworkDetails(app);}">Configure</button></div>
                        <div  style="width:80%;margin:auto;margin-top:2em;" v-if="app.show">
                            <div v-for="entry in app.config" class="form-group row">
                                <div  class="col-sm-2">
                                     <table><tr><td>Key name</td><td> <input type="text" class="form-control form-control-plaintext"  v-model="entry.label">   </td></tr></table></div>
                                <div class="col-sm-8">
                        <table><tr><td>Key value</td><td> <input type="text" class="form-control form-control-plaintext"  v-model="entry.value">   </td></tr></table></div>
               
                                  
                                </div>
                                <div class="col-sm-2">
                                    <button type="button" v-on:click="()=>{deleteKey(app,entry)}" class="btn btn-outline-danger">Delete</button>
                                </div>
                              </div>
                              <button type="button" class="btn btn-outline-success btn-sm" v-on:click="()=>{newKey(app)}">Add new key</button>
                              <button type="button" class="btn btn-outline-primary" v-on:click="()=>{updateConfig(app)}">Update config</button>
                   

                        </div>
                    </div>
                </section>
        </section>
    </body>
    <script src="vue.js"></script>
     <script src="axios.min.js"></script>
    <script>
 
    var app = new Vue({
  el: '#app',
  data: {
      showAddAppModal:false,
      addAppName:'',
    appRequest:'',
    networkName:"",
    apps:[],
    showAddMenu:false,
    networkPassword:"",
    autoDHCP:true,
 
    networks: [],
  },
  created: function(){
      let _this = this
      axios.get('/requestWiFi')
            .then(function (response) {
                // handle success
                let x = response.data;
                let w=x.split("\n");
                console.log(w)
                let tempList=[]
             
                for (let line of w){
                    if (line.length >3){
                        console.log(line)
                        tempList.push({name:line.split('\r')[0]})
                    }
                    
                }
                console.log(tempList)
                _this.networks = tempList;
                _this.$forceUpdate()

            })
            .catch(function (error) {
                // handle error
                console.log(error);
            })
            .finally(function () {
                
            });
    axios.get('/requestApps')
            .then(function (response) {
                // handle success
                let x = response.data;
                let w=x.split("\n");
                let l =[];
                console.log(w)
                for (let v of w){
                    console.log(v);
                    if (v.length > 4){
                        l.push({show:false, name:v.split('/')[2]})
                    }
                }
                console.log(l)
                _this.apps = l;
                _this.$forceUpdate()
            })
            .catch(function (error) {
                // handle error
                console.log(error);
            })
            .finally(function () {
            
            });
  },
  methods:{
      deleteNetwork:function(network){
          let _this=this
            axios.get(`/removeWiFiNetwork?name=${network.name}`).then((response)=>{
                console.log(response.data);
                _this.networks = _this.networks.filter(n=>n!=network)
                _this.$forceUpdate()
            })
      },
      newKey:function(app){
          app.config.push({label:'', value:''});
          this.$forceUpdate();
      },
      deleteKey:function(app,key){
        app.config = app.config.filter(n=>n!=key);
        this.$forceUpdate();
      },
      updateConfig:function(app){
          
          let newConfig="";
          for (let entry of app.config){
              if (entry.label.length>0)
                newConfig+=entry.label+"="+entry.value+"%0A";
          }
          axios.post(`/updateAppConfig?name=${app.name}&cfg=${newConfig}`,newConfig, 
        {headers: {"Content-Type": "text/plain"}}).then(function(response){
            console.log(response.data)
        })
      },
      getNetworkDetails: function(app){
          let _this=this
        axios.get(`/requestAppSettings?name=${app.name}`)
        .then(function (response) {
               let e = response.data.split('\n');
               let tempList=[]
               for (let line of e){
                   if (line.length>3){
                    let label = line.split('=')[0]
                    let value = line.split('=').slice(1).join('=')
                    tempList.push({label:label, value:value})
                   }
               }
               app.config = tempList;
               _this.$forceUpdate()
            })
            .catch(function (error) {
                // handle error
                console.log(error);
            })
            .finally(function () {
                console.log("error");
            });
      },
      removeAll:function(){
          this.networks=[];
          axios.get(`/removeAllNetworks`).then((rsp)=>console.log(rsp.data));
      },

      addNetwork: function(){
          console.log(this);
          let _this=this
          console.log("adding " + this.networkName);
          axios.get(`/addWifi?ssid=${this.networkName}&password=${this.networkPassword}`)
            .then(function (response) {
                _this.networks.push({name:this.networkName});
                _this.$forceUpdate();
            })
            .catch(function (error) {
                // handle error
                console.log(error);
            })
            .finally(function () {
                console.log("error");
            });
      }
  }
})
    </script>
</html>